[gd_scene load_steps=3 format=3 uid="uid://mk3ra6evp0m2"]

[ext_resource type="PackedScene" uid="uid://e3jvcroulr5e" path="res://Assets/MobileTools/ControlUI/control_ui.tscn" id="1_q3uqy"]
[ext_resource type="PackedScene" uid="uid://cprfkahesnsf2" path="res://Assets/MobileTools/Console/console.tscn" id="2_7c11f"]

[node name="Main" type="Node3D"]

[node name="ControlUI" parent="." instance=ExtResource("1_q3uqy")]

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="Console" parent="." instance=ExtResource("2_7c11f")]
