[gd_scene load_steps=3 format=3 uid="uid://cprfkahesnsf2"]

[ext_resource type="Texture2D" uid="uid://ykynsqht5d16" path="res://Assets/MobileTools/OnScreenJoystick/res/Sprites/shadedDark/shadedDark22.png" id="1_jyfsi"]
[ext_resource type="Script" path="res://Assets/MobileTools/Console/console.gd" id="2_cjo0n"]

[node name="Console" type="Control"]
layout_mode = 3
anchor_left = -0.4375
anchor_right = 0.5625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_cjo0n")
metadata/_edit_use_anchors_ = true

[node name="OpenPanelButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.440625
anchor_top = -0.000925926
anchor_right = 0.49375
anchor_bottom = 0.0935185
offset_top = 1.0
offset_right = -54.0
offset_bottom = -53.0
scale = Vector2(2, 2)
texture = ExtResource("1_jyfsi")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4375
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="--------- Values" type="PanelContainer" parent="Panel/TabContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Panel/TabContainer/--------- Values"]
layout_mode = 2
text = "base test"
fit_content = true

[node name="Log" type="PanelContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Panel/TabContainer/Log"]
layout_mode = 2
